; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
upload_speed = 921000
upload_port = COM10
monitor_port = COM10
board_build.filesystem=littlefs 
build_flags = 
	-D MQTT_MAX_PACKET_SIZE=512
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.18.5
	https://github.com/yhur/ConfigPortal8266
	https://github.com/yhur/IBMIOTF8266
	adafruit/Adafruit GFX Library@^1.10.11
    adafruit/Adafruit BusIO@^1.9.1
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.1
	SPI
    beegee-tokyo/DHT sensor library for ESPx @ ^1.18
    khoih-prog/ESP8266_ISR_Servo @ ^1.3.0